{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.2.3",
    "@discordjs/builders": "^1.5.0",
    "@discordjs/rest": "^1.6.0",
    "ascii-table": "^0.0.9",
    "axios": "^1.3.5",
    "chalk": "^4.1.2",
    "discord-anti-spam": "^2.8.1",
    "discord-api-types": "^0.37.37",
    "discord-inviter": "^0.9.1",
    "discord-invites-tracker": "^1.1.2",
    "discord.js": "^14.7.1",
    "express": "^4.18.2",
    "index.js": "^0.0.3",
    "logger-system": "^2.0.0",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.6",
    "quick.db": "^7.1.3"
  }
}
